<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestEmail.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestEmail.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataImporter.Domain\DataImporter.Domain.csproj" />
  </ItemGroup>

</Project>
