<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestEmail.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestEmail.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\DataImporter.Persistence\DataImporter.Persistence.csproj" />
    <ProjectReference Include="..\DataImporter.Domain\DataImporter.Domain.csproj" />
  </ItemGroup>

</Project>
