# DataImporterApi

./: .travis.yml  CHANGELOG.md  DataImporterApi.sln  README.md
Core/DataImporter.Business/: ApplicationService.cs  DataImporter.Business.csproj  Extractor.cs  IApplicationService.cs  IMappingService.cs  IValidationService.cs  MappingService.cs  TestEmail.txt  ValidationService.cs
Core/DataImporter.Business/Interfaces/: IApplicationService.cs  IMappingService.cs  ITaxCalculator.cs  IValidationService.cs
Core/DataImporter.Business/Services/: ApplicationService.cs  Extractor.cs  MappingService.cs  TaxCalculator.cs  ValidationService.cs
Core/DataImporter.Domain/: Constants.cs  Expense.cs
Core/DataImporter.Domain/Entities/: Expense.cs  Reservation.cs
Core/DataImporter.Domain/Infrastructure/: Constants.cs  Response.cs  Validation.cs
DataImporter.Business/: ApplicationService.cs  DataImporter.Business.csproj  Extractor.cs  IApplicationService.cs  IExtractor.cs  ITaxCalculator.cs  MappingService.cs  TaxCalculator.cs  ValidationService.cs
DataImporter.Business/Properties/: AssemblyInfo.cs
DataImporter.Domain/: DataImporter.Domain.csproj  Expense.cs  Reservation.cs  Response.cs  Validation.cs
DataImporter.Domain/Properties/: AssemblyInfo.cs
DataImporter.Tests/: ApplicationServiceTests.cs  DataImporter.Tests.csproj  ExtractorTests.cs  MappingServiceTests.cs  ReservationEmail.txt  ValidExpenseEmail.txt  ValidationServiceTests.cs
DataImporter.Tests/Properties/: AssemblyInfo.cs
DataImporterApi/: DataImporterApi.csproj  Startup.cs
DataImporterApi.Web/: DataImporterApi.Web.csproj  Global.asax  Global.asax.cs  packages.config
DataImporterApi.Web/App_Start/: WebApiConfig.cs
DataImporterApi.Web/Controllers/: ExpenseController.cs
DataImporterApi.Web/Extensions/: ExpenseMapper.cs
DataImporterApi.Web/Models/: ExpenseModel.cs  ExpenseRequestModel.cs  ResponseModel.cs  ValidationModel.cs
DataImporterApi.Web/Properties/: AssemblyInfo.cs
DataImporterApi/Models/: ExpenseRequest.cs
Infrastructure/DataImporter.Persistence/: DataImporter.Persistence.csproj  DataImporterContext.cs
Infrastructure/DataImporter.Persistence/Migrations/: 20190117083306_initial.Designer.cs  20190117083306_initial.cs  DataImporterContextModelSnapshot.cs
Presentation/DataImporterApi/: DataImporterApi.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/DataImporterApi/Controllers/: ExpenseController.cs
Presentation/DataImporterApi/Extensions/: ExpenseMapper.cs
Presentation/DataImporterApi/Filters/: JsonExceptionFilter.cs  RequireHttpsOrCloseAttribute.cs
Presentation/DataImporterApi/Properties/: launchSettings.json
Presentation/DataImporterApi/ViewModels/: ApiError.cs  ExpenseModel.cs  ExpenseRequestModel.cs  ResponseModel.cs  ValidationModel.cs
TestEvidence/: DataImporter.postman_collection.json
Tests/DataImporter.Tests/: ApplicationServiceTests.cs  DataImporter.Tests.csproj  ExtractorTests.cs  MappingServiceTests.cs  TaxCalculatorTests.cs  TestBase.cs  ValidationServiceTests.cs
Tests/DataImporter.Tests/TestData/: ExpenseEmailWithMissingCostCentreField.txt  ExpenseEmailWithMissingTotalField.txt  InvalidExpenseEmail.txt
