<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\ExpenseEmailWithMissingCostCentreField.txt" />
    <None Remove="TestData\ExpenseEmailWithMissingTotalField.txt" />
    <None Remove="TestData\InvalidExpenseEmail.txt" />
    <None Remove="TestData\ValidExpenseEmail.txt" />
    <None Remove="TestData\ValidReservationEmail.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\ExpenseEmailWithMissingCostCentreField.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ExpenseEmailWithMissingTotalField.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\InvalidExpenseEmail.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ValidExpenseEmail.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ValidReservationEmail.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DataImporter.Business\DataImporter.Business.csproj" />
  </ItemGroup>

</Project>
